<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDB Sentiment Analysis</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0 0;
            padding: 0 0;
            background-color: #ffffff;
            color: rgb(41, 40, 40)
        }
        .top-bar{
            width: 50%;
            min-width: 300px;
            height: 4px;
            background-color: #000;
            position: fixed;
            top: 0;
            transform: translate(50%,0%);
        }
        .head{
            text-align: center;
            width: 100%;
            margin: 4vw 0vw;
            position: sticky;
            top: 4px;
            left: 0;
            background-color: transparent;
        }
        .head .title{
            color: rgb(252, 249, 249);
            width: auto;
            font-size: 2em;
            display: inline-block;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            padding: 10px 20px;
            background-color: rgb(14, 13, 13);
            border-radius: 5px;
            box-shadow: 10px 10px 10px #888;
        }
        .head .starts{
            width: auto;
            height: ;
        }
        .search{
            box-sizing: border-box;
            width: 100%;
            margin: 10vw 0;
            display: block;
            height: auto;
            background-color: transparent;
            text-align: center;
        }
        .search .search-box{
            width: 50%;
            min-width: 200px;
            display: inline-block;
            text-align: center;
            background-color: #fff;
            height: 3em;
            border-radius: 100px;
            border: 3px solid #888;
            box-shadow: 5px 5px 5px rgb(172, 172, 172);
        }
        .search .search-box input[type='text']{
            width: 95%;
            height: 100%;
            border: none;
            font-size: 1.2em;
            background-color: transparent;
            color: rgb(64, 64, 206);
            font-family: 'Courier New', Courier, monospace;
        }
        .search .search-box input[type='text']:focus{
            border-color: red;
        }
    </style>
</head>
<body>
    <div class="top-bar"></div>
    <div class="head">
        <div class="title">
            <span><b>IMDB</b></span> Sentiment Analyzer
        </div>
        <div class="stars">
            * * * * *
        </div>
    </div>
    <div class="search">
        <div class="search-box">
            <input type="text" placeholder="Type to search...">
        </div>
    </div>
    <div class="body" style="height:1800px; background-color: black;">
    </div>
</body>
</html> -->

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDB Sentiment Analyzer</title>
    <link rel="stylesheet" href="{% static 'imdb/css/index.css' %}">
    <!-- <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous"> -->
        <script>

        </script>
</head>
<body>
    <!-- <div class="land-page-layer">
        <img src="{% static '/imdb/img/bg3_2x.jpg' %}">
    </div> -->
    <div class="top-bar"></div>
    <div class="head">
        <div class="title"><span>IMDB</span> Sentiment Analyzer</div>
        <div class="stars">
            <img src="{% static 'imdb/img/5star.png' %}" alt="">
        </div>
    </div>
    <form action="/imdb/search" method="GET">
        {% csrf_token %}
        <div class="search">
            <div class="search-bar">
                <input type="text" name="search-query" placeholder="Search Movies and Shows..." autofocus="on">
            </div>
        </div>
    </form>
</body>
</html>